:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#toolbar {
  height: 50px;
  weight: 100vw;
  margin-top: -8px;
  display: flex;
  align-items: center;
  background-color: #E9967A;
}

#toolbar ul {
  margin-top: 20px;
  padding-left: 20px;
}

#toolbar img {
  margin-top: 8px;
  margin-left: 10px;
  width: 40px;
  height: 40px;
}

#toolbar li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

#toolbar a {
  color: #FFFFFF;
  font-weight: 500;
  font-family: sans-serif;
  text-decoration: none;
}

#toolbar a:hover {
  color: #8B0000;
}

.full  {
  background-image: url("https://www.med-profi73.ru/bitrix/templates/medprofi_s1/images/pills.png"), linear-gradient(to top left, #A0522D, #8B4513);
  background-blend-mode: multiply;
  height: calc(150vh - 8px);
  weight: 100vw;
  margin-left: -8px;
  margin-right: -16px;  }
