#main h1 {
  color: #FFFFFF;
  font-family: Helvetica;
  text-align: center;
}

#main .body {
  color: #FFFFFF;
  font-family: Helvetica;
  margin-bottom: 0px;
  margin-top: 0px;
}

#main .contacts {
  color: #FFFF00;
  font-family: Helvetica;
  font-weight: 600;
  margin-top: 0px;
}

#main .call {
  color: #FF0000;
}
